<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Rawan Alsagheer</h1>
<hr>

<h2></h2>
<p></p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="maha2.PNG" alt="maha1" style="width:100%">
      <h3> Body Painting 1</h3>
        <p> Art by <b>Maha Alsagheer</b>
            <br> Video by: <b>Rawan Alsagheer</b>
            <br> 
          <br> The video was awarded $2,500 and got the third place on a talent compitition
            <br><br><a target="_blank" href="https://www.instagram.com/p/BYgNgV0gVP8/"> <b style="color: red">View</b> </a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   
        <img src="maha3.PNG" alt="Mountains" style="width:100%">
      <h3>Body Painting 2 </h3>
     <p> Art by <b>Maha Alsagheer</b>
            <br> Video by: <b>Rawan Alsagheer</b>
            <br> 
          <br> 
           <br> <br><a target="_blank" href="https://www.instagram.com/p/BcUow_xgykS/"> <b style="color: red">View</b> </a></p>
        
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="maha1.PNG" alt="Lights" style="width:100%">
      <h3>Face Painting </h3>
     <p> Art by <b>Maha Alsagheer</b>
            <br> Video by: <b>Rawan Alsagheer</b>
            <br> 
          <br> The video was elected among 2000 artwork to win a talent award provided by the celebrity Sara Alwadaani 
           <br> <br><a target="_blank" href="https://www.instagram.com/p/BXA2hN0AeAw/"> <b style="color: red">View</b> </a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="rawan1.PNG" alt="" style="width:100%">
      <h3>My Blog </h3>
      <p> 
        
        General blog <br><br> Visitors: 31٬480
          
            <br><br><a target="_blank" href="https://rawanip.wordpress.com/"> <b style="color: red">View</b> </a></p>
    </div>
  </div>


   
    
<!-- END GRID -->
</div>
    
  

<div class="row">
     <div class="column">
    <div class="content">
    <img src="rawan5.png" alt="" style="width:100%">
      <h3>My Trchnical Website/Blog </h3>
      <p> 
        
        
          
            <br><br><a target="_blank" href="https://rawancoding.com/"> <b style="color: red">View</b> </a></p>
    </div>
  </div>
              <div class="column">
    <div class="content">
    <img src="rawan2.PNG" alt="Lights" style="width:100%">
      <h3>Kharaz Shop </h3>
     <p> 
            My own shop was established in 2013 and had been active for two years. 
         <br> <br> Followers by 2015 were 10.3K and ecreased after closing the shop. 
           <br> <br><a target="_blank" href=" https://www.instagram.com/kharaz13/"> <b style="color: red">View</b> </a></p>
    </div>
  </div>
   
         <div class="column">
    <div class="content">
    <img src="rawan4.PNG" alt="Lights" style="width:100%">
      <h3>My Instgram </h3>
     <p> 
           
           <br> <br><a target="_blank" href=" https://www.instagram.com/rawan.ip/"> <b style="color: red">View</b> </a></p>
    </div>
        
    </div>
    
  <div class="column">
    <div class="content">
    <img src="rawan3.PNG" alt="Lights" style="width:100%">
      <h3>Jersey Logo </h3>
     <p> 
            Created this logo for a soccer team to peint on their shirts. 
           </p>
    </div>
        
  </div> 
    <div class="column">
    <div class="content">
    <img src="rawan6.PNG" alt="" style="width:100%">
      <h3>Infograph </h3>
      <p> 
        
        
          
            <br><br><a target="_blank" href=" https://www.canva.com/design/DAB3tU3gsNE/XeNRKuLON7RI5C_wjcGIBQ/view?utm_content=DAB3tU3gsNE&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton"> <b style="color: red">View</b> </a></p>
    </div>
  </div>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
